# The Administrative directory should not be publicly accesible,
# since the tools herein allow for access to the database without
# authentications.
<Directory /var/www/html/admin>
        AuthType Basic
        AuthName "Restricted Admin mantis"
        AuthUserFile /etc/mantis/htaccess.dat
        Require valid-user
</Directory>
